/*IMPORTS*/
/*MISC*/
/*Colores*/
/*Fonts*/
/*Redes*/
/*
@mixin flexColum ($direccion: column, $alinear: center) {
    display: flex;
    flex-direction: $direccion;
    align-items: $alinear;
}
*/
/*RESET*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.titulos {
  font-size: 3em;
  color: #006400;
  margin: 50px 50px;
  text-align: center;
  animation-duration: 3s;
  font-family: Verdana, Geneva, Tahoma, sans-serif; }

@keyframes slidein {
  from {
    margin-left: 100%;
    width: 300%; }
  to {
    margin-left: 0%;
    width: 100%; } }

.tituloSecundario {
  font-size: 2rem;
  color: #2e9b2e;
  margin: 40px 40px;
  text-align: center; }

.tituloTercero {
  font-size: 1.5rem;
  color: #a7282e;
  margin: 50px 40px;
  text-align: left; }

.tituloCuarto {
  font-size: 19px;
  color: #284aa7;
  margin: 50px auto; }

.iconoHome {
  transition: transform 3s ease-in-out; }

.iconoHome:hover {
  transform: rotate(70deg) scale(1); }

.titulos {
  animation-name: slidein; }

/*PARTIAL*/
/*FOOTER*/
.pie {
  width: 100%;
  margin-top: auto;
  background-image: linear-gradient(#65ac6a, #d9f5d4); }
  .pie .grupoUno {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 25px 0px;
    justify-content: center;
    font-size: 1em; }
    .pie .grupoUno .caja1 {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center; }
      .pie .grupoUno .caja1 h6 {
        color: #1a1919;
        margin-bottom: 25px;
        font-size: 1.5em; }
      .pie .grupoUno .caja1 p {
        color: #efefef;
        margin-bottom: 5px; }
    .pie .grupoUno .redSocial a {
      display: inline-block;
      text-decoration: none;
      width: 45px;
      height: 45px;
      line-height: 45px;
      color: #050505;
      margin-right: 10px;
      background-color: #36b9ca;
      text-align: center;
      transition: all 300ms ease; }
      .pie .grupoUno .redSocial a :hover {
        color: #0044ff; }
  .pie .grupoDos {
    padding: 15px 10px;
    text-align: center;
    color: #181616; }
    .pie .grupoDos small {
      font-size: 15px; }

@media screen and (max-width: 375px) {
  .pie .grupoUno {
    width: 80%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 35px 0px;
    font-size: .7em; } }

nav {
  width: 90%;
  margin: 15px auto;
  background-image: linear-gradient(#65ac6a, #d9f5d4);
  text-align: center;
  font-family: Verdana, sans-serif;
  font-size: 1.3rem;
  color: #0e970e; }
  nav ul {
    list-style: none; }
  nav .dropdown-menu {
    background-color: #e6f7e7; }

/*VIEWS*/
/*Tipos*/
.caracteristicas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: auto 60px;
  column-gap: 1em;
  margin: 20px 20px;
  padding: 60px;
  font-size: 1.4em;
  place-items: center; }

.conTallo,
.sinTallo,
.cactus,
.colgantes {
  margin: 50px 50px;
  align-items: center;
  justify-content: center;
  font-size: 1.3em; }

.card {
  background-color: #e5f1e5; }

@media screen and (max-width: 375px) {
  .titulos, .tituloSecundario, .tituloTercero, .caracteristicas, .imagen, .container {
    display: flex;
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center; } }

.intro {
  margin: 20px 40px;
  padding: 60px;
  font-size: 23px;
  display: flex;
  align-items: center;
  justify-content: start; }

.luz {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem; }

/*  

    */
.img-cuidados1 {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-image: url("/assets/image/cuidados1.jpeg"); }

.img-cuidados2 {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-image: url("/assets/image/cuidados2.jpeg"); }

.dudas {
  background-color: #e5f1e5;
  padding: 0.1rem;
  margin: 1rem; }

.caja {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em; }

.tituloContact {
  text-align: center;
  font-size: 3em; }

.contactSuc {
  box-shadow: 0 0 20px 0 rgba(37, 88, 37, 0.3); }
  .contactSuc > * {
    padding: 1em; }
  .contactSuc .contactForm {
    background: #e7f0e8; }
    .contactSuc .contactForm form {
      display: grid;
      grid-template-columns: repeat(2, 1fr); }
      .contactSuc .contactForm form .bloqueo {
        grid-column: 1 / 3; }
      .contactSuc .contactForm form p {
        margin: 0;
        padding: 1em; }
      .contactSuc .contactForm form button,
      .contactSuc .contactForm form input,
      .contactSuc .contactForm form textarea {
        width: 100%;
        padding: .7em;
        border: none;
        background: none;
        border-bottom: 1px solid rgba(37, 88, 37, 0.3); }
      .contactSuc .contactForm form button {
        background: rgba(75, 145, 75, 0.3);
        border: 0;
        padding: 1em; }
        .contactSuc .contactForm form button:hover, .contactSuc .contactForm form button :focus {
          background: rgba(27, 112, 27, 0.4);
          transition: background-color 1s ease-out;
          outline: 0; }
  .contactSuc .contactInfo {
    background: #aed4b4; }
    .contactSuc .contactInfo h4, .contactSuc .contactInfo ul, .contactSuc .contactInfo p {
      text-align: center;
      margin: 0 0 1rem 0; }
    .contactSuc .contactInfo ul {
      list-style: none;
      padding: 0; }
    .contactSuc .contactInfo ul, .contactSuc .contactInfo li {
      padding: .3rem; }

@media screen and (min-width: 768px) {
  .contactSuc {
    display: grid;
    grid-template-columns: 2fr 1fr; }
    .contactSuc > * {
      padding: 2em; }
    .contactSuc .contactInfo h4, .contactSuc .contactInfo ul, .contactSuc .contactInfo p {
      padding: .7em;
      text-align: left; } }

.galeriaTallo {
  padding-bottom: 3em;
  padding-top: 1em;
  font-family: 'Poppins', sans-serif;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 160px;
  gap: .8em;
  grid-template-areas: "img1 img2 img3 img4" "img1 img2 img3 img4" "img5 img6 img8 img7" "img5 img9 img10 img7"; }
  .galeriaTallo .galeriaImg1 {
    grid-area: img1; }
  .galeriaTallo .galeriaImg2 {
    grid-area: img2; }
  .galeriaTallo .galeriaImg3 {
    grid-area: img3; }
  .galeriaTallo .galeriaImg4 {
    grid-area: img4; }
  .galeriaTallo .galeriaImg5 {
    grid-area: img5; }
  .galeriaTallo .galeriaImg6 {
    grid-area: img6; }
  .galeriaTallo .galeriaImg7 {
    grid-area: img7; }
  .galeriaTallo .galeriaImg8 {
    grid-area: img8; }
  .galeriaTallo .galeriaImg9 {
    grid-area: img9; }
  .galeriaTallo .galeriaImg10 {
    grid-area: img10; }
  .galeriaTallo .galeriaImagen {
    position: relative;
    cursor: pointer;
    overflow: hidden; }

.galeriaImagen::before {
  content: "";
  transition: transform .2s;
  transform: scaleY(0); }

.galeriaImagen:hover::before {
  content: "Echeveria";
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(180, 245, 209, 0.534);
  transform: scaleY(1); }

.galeria-img {
  width: 100%;
  height: 100%;
  object-fit: cover; }

.galeria {
  font-family: 'Segoe UI', Tahoma; }
  .galeria h3 {
    text-align: center; }

.contenedorImagenes {
  display: flex;
  width: 81%;
  margin: auto;
  justify-content: center;
  flex-wrap: wrap;
  border-radius: 4px; }
  .contenedorImagenes .imagenSin {
    position: relative;
    width: 32%;
    height: auto;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.75); }
    .contenedorImagenes .imagenSin .img {
      max-width: 100%;
      object-fit: cover; }
  .contenedorImagenes .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    background: rgba(47, 241, 135, 0.534);
    width: 100%;
    height: 0;
    transition: 1s ease;
    overflow: hidden; }
    .contenedorImagenes .overlay h5 {
      color: #fff;
      font-size: 30px;
      top: 50%;
      left: 50%;
      text-align: center; }

.imagenSin:hover .overlay {
  height: 100%;
  cursor: pointer; }

.cactus h3 {
  text-align: center; }

.colgantes2 h5 {
  align-items: center; }

@media (max-width: 375px) {
  .galeriaTallo {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "img1 img2 " "img3 img4" "img5 img5" "img5 img5" "img7 img7" "img7 img7" "img6 img8" "img9 img10"; } }

@media (max-width: 375px) {
  .contenedorImagenes {
    width: 91%;
    flex-direction: column;
    align-items: center; }
    .contenedorImagenes .overlay {
      width: 100%; }
    .contenedorImagenes .imagenSin {
      width: 70%; } }

main {
  display: flex;
  flex-direction: column;
  position: relative;
  align-items: center; }

.info {
  width: 90%;
  max-width: 1600px;
  margin: 15px auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  place-items: center; }
  .info img {
    width: 500px;
    align-items: center; }
  .info .infoSuculenta, .info .habitat {
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: 20px;
    margin: 5px 30px; }

.familiaSuculentas {
  font-size: 40px;
  color: darkseagreen;
  margin: 5px 30px;
  text-align: center; }

.familia {
  margin: 150px auto;
  width: 600px; }

table {
  text-align: center;
  width: 100%;
  background-color: white;
  border-collapse: collapse; }

th,
td {
  padding: 20px; }

thead {
  background-color: #92e487;
  border-bottom: solid 5px #ebf1eb;
  color: #32373b; }

@media screen and (max-width: 768px) {
  main,
  .info,
  .caracteristicas {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center; }
  table,
  .familia {
    width: 100vw;
    /*vw, sirve para el ancho de las pantallas*/ }
  picture img {
    max-width: 100%; }
  .imagen img {
    max-width: 100%; } }

@media screen and (max-width: 375px) {
  main,
  .info,
  .caracteristicas {
    display: flex;
    flex-direction: column;
    position: relative;
    align-items: center; }
  table,
  .familia {
    width: 100vw;
    /*vw, sirve para el ancho de las pantallas*/ }
  picture img {
    max-width: 100%; }
  .imagen img {
    max-width: 100%; } }

.books {
  font-size: 23px;
  display: flex;
  align-items: center;
  justify-content: start; }

.videos {
  margin: 2rem;
  padding: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 200px;
  gap: 2em;
  grid-template-areas: "video1 video2" "video3 video4";
  place-items: center; }

@media (max-width: 375px) {
  .videos {
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "video1" "video2" "video3" "video4"; } }
